<!doctype html>
<html lang="en-US">
<head>
  <title>Bouncy Circles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="main">
  <h1>Bouncy Circles</h1>
  <p>Just a little demo where I tried to use canvas and webpack :P</p>
  <small>Hint: Click on the canvas and use <kbd>Space</kbd> or <kbd>Backspace</kbd> to add or remove circles!</small>
  <p><a href="https://github.com/LeoYulinLiAa/bouncy_circles">Source</a></p>
  <div id="app-container"></div>
</div>
<script src="./bundle.js"></script>
</body>
</html>
